{
  "name": "SagWasDuSiehst - Besser sprechen mit jedem Bild",
  "short_name": "SagWasDuSiehst",
  "description": "Übe dein Sprechen für die B1-Prüfung, indem du KI-generierte Bilder beschreibst. Verbessere Wortschatz, Ausdruck und Sicherheit.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dd0000",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32 16x16",
      "type": "image/x-icon"
    },

    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
